{
  "name": "fritz-updates",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "wrangler dev",
    "test": "node --test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.137.0"
  }
}
